given files were added to index
----------------------------
commited successfully!
----------------------------
given files were added to index
----------------------------
commited successfully!
----------------------------
commit COMMIT_HASH
author: USER
date: DATE
message: "2"

commit COMMIT_HASH
author: USER
date: DATE
message: "1"

commit COMMIT_HASH
author: USER
date: DATE
message: init commit


----------------------------
reset done
----------------------------
commit COMMIT_HASH
author: USER
date: DATE
message: "1"

commit COMMIT_HASH
author: USER
date: DATE
message: init commit


----------------------------
----------------------------
created file 'z.cpp' with content '#include <iostream>'
given files were added to index
----------------------------
commited successfully!
----------------------------
commit COMMIT_HASH
author: USER
date: DATE
message: "3"

commit COMMIT_HASH
author: USER
date: DATE
message: "1"

commit COMMIT_HASH
author: USER
date: DATE
message: init commit


----------------------------
